# SimTrackerV2

./: .gitignore  CLAUDE_HANDOFF.md  SCORING_SPEC_FOR_CLAUDE.md  SimCrewOps.sln  TRACKER_WEB_INTEGRATION.md  V3_BUILD_LOG.md
.github/workflows/: dotnet-tests.yml
SimCrewOps.App.Wpf/: App.xaml  App.xaml.cs  AppIcon.cs  MainWindow.xaml  MainWindow.xaml.cs  SimCrewOps.App.Wpf.csproj
SimCrewOps.App.Wpf.Tests/: SimCrewOps.App.Wpf.Tests.csproj  UpdateCheckerTests.cs
SimCrewOps.App.Wpf/Infrastructure/: InverseBooleanConverter.cs  MapProjection.cs  ObservableObject.cs  RelayCommand.cs  StringNotEmptyConverter.cs
SimCrewOps.App.Wpf/Models/: AcarsMessageModel.cs  LiveFlight.cs  MetricTileModel.cs  NavPage.cs  PhasePillModel.cs  PlaneMarkerModel.cs  ScoreRowModel.cs  SecondaryMetricModel.cs  TrackerShellSnapshot.cs
SimCrewOps.App.Wpf/Properties/PublishProfiles/: Alpha-win-x64.pubxml  Beta-win-x64.pubxml
SimCrewOps.App.Wpf/Services/: AppUpdater.cs  LiveMapService.cs  NullRunwayDataProvider.cs  TrackerShellBootstrapResult.cs  TrackerShellBootstrapper.cs  TrackerShellHost.cs  TrayIconService.cs  UpdateChecker.cs
SimCrewOps.App.Wpf/Utilities/: MapProjection.cs
SimCrewOps.App.Wpf/ViewModels/: MainWindowViewModel.cs  SettingsEditorViewModel.cs
SimCrewOps.App.Wpf/Views/: LiveMapCanvas.cs  RecoveryDialog.xaml  RecoveryDialog.xaml.cs
SimCrewOps.Hosting/: SimCrewOps.Hosting.csproj
SimCrewOps.Hosting.Tests/: BackgroundSyncCoordinatorTests.cs  FileSystemTrackerAppSettingsStoreTests.cs  SimCrewOps.Hosting.Tests.csproj  TrackerServiceFactoryTests.cs
SimCrewOps.Hosting/Config/: FileSystemTrackerAppSettingsStore.cs  FileSystemTrackerAppSettingsStoreOptions.cs  ITrackerAppSettingsStore.cs
SimCrewOps.Hosting/Hosting/: BackgroundSyncCoordinator.cs  LiveMapService.cs  TrackerServiceFactory.cs
SimCrewOps.Hosting/Models/: BackgroundSyncSettings.cs  BackgroundSyncStatus.cs  LiveFlight.cs  TrackerApiSettings.cs  TrackerAppSettings.cs  TrackerDebugSettings.cs  TrackerServiceStack.cs  TrackerStorageSettings.cs
SimCrewOps.Persistence/: SimCrewOps.Persistence.csproj
SimCrewOps.Persistence.Tests/: FileSystemFlightSessionStoreTests.cs  PersistentRuntimeCoordinatorTests.cs  SimCrewOps.Persistence.Tests.csproj
SimCrewOps.Persistence/Models/: PendingCompletedSession.cs  PersistedCurrentSession.cs  PersistentRuntimeFrameResult.cs  SessionPersistenceResult.cs  SessionRecoverySnapshot.cs
SimCrewOps.Persistence/Persistence/: FileSystemFlightSessionStore.cs  FileSystemFlightSessionStoreOptions.cs  IFlightSessionStore.cs  PersistentRuntimeCoordinator.cs
SimCrewOps.PhaseEngine.Tests/: FlightPhaseEngineTests.cs  SimCrewOps.PhaseEngine.Tests.csproj
SimCrewOps.PhaseEngine/Models/: BlockEvent.cs  BlockEventType.cs  PhaseFrame.cs
SimCrewOps.PhaseEngine/PhaseEngine/: FlightPhaseEngine.cs
SimCrewOps.PhaseEngine/Tracking/: FlightSessionScoringTrackerExtensions.cs
SimCrewOps.Runtime/: SimCrewOps.Runtime.csproj
SimCrewOps.Runtime.Tests/: RuntimeCoordinatorTests.cs  SimCrewOps.Runtime.Tests.csproj
SimCrewOps.Runtime/Models/: FlightSessionBlockTimes.cs  FlightSessionContext.cs  FlightSessionRuntimeState.cs  LivePositionPayload.cs  RuntimeFrameResult.cs
SimCrewOps.Runtime/Runtime/: ILivePositionUploader.cs  RuntimeCoordinator.cs
SimCrewOps.Runways.Tests/: RunwayResolverTests.cs  SimCrewOps.Runways.Tests.csproj
SimCrewOps.Runways/Models/: AirportRunwayCatalog.cs  RunwayDataSource.cs  RunwayEnd.cs  RunwayResolutionRequest.cs  RunwayResolutionResult.cs  TouchdownProjection.cs
SimCrewOps.Runways/Providers/: FallbackRunwayDataProvider.cs  IRunwayDataProvider.cs  OurAirportsCsvRunwayDataProvider.cs
SimCrewOps.Runways/Services/: GeoMath.cs  RunwayResolver.cs  TouchdownZoneCalculator.cs
SimCrewOps.Scoring/: README.md
SimCrewOps.Scoring.Tests/: ScoringEngineTests.cs  SimCrewOps.Scoring.Tests.csproj
SimCrewOps.Scoring/Models/: FlightPhase.cs  FlightScoreInput.cs  ScoreResult.cs
SimCrewOps.Scoring/Scoring/: ScoreMath.cs  ScoringEngine.cs  ScoringWeights.cs
SimCrewOps.SimConnect/: SimCrewOps.SimConnect.csproj
SimCrewOps.SimConnect.Tests/: AdaptiveSimConnectClientTests.cs  ManagedSimConnectClientTests.cs  MsfsSimConnectHostTests.cs  NativeSimConnectClientTests.cs  NativeSimConnectLibraryLocatorTests.cs  SimConnectAssemblyLocatorTests.cs  SimConnectFacilityRunwayProviderTests.cs  SimConnectTelemetryMapperTests.cs  SimCrewOps.SimConnect.Tests.csproj  SimulatorProcessDetectorTests.cs
SimCrewOps.SimConnect/Models/: SimConnectConnectionState.cs  SimConnectFacilityModels.cs  SimConnectHostOptions.cs  SimConnectHostStatus.cs  SimConnectPollResult.cs  SimConnectRawTelemetryFrame.cs  SimConnectUpdateRate.cs  SimConnectValueType.cs  SimConnectVariableDefinition.cs  SimulatorProcessInfo.cs
SimCrewOps.SimConnect/Properties/: AssemblyInfo.cs
SimCrewOps.SimConnect/Services/: INativeSimConnectBridge.cs  INativeSimConnectBridgeFactory.cs  IProcessListProvider.cs  ISimConnectClient.cs  ISimConnectClientDiagnostics.cs  ISimConnectManagedBridge.cs  ISimConnectManagedBridgeFactory.cs  ISimulatorProcessDetector.cs  ManagedSimConnectClient.cs  MsfsSimConnectHost.cs  NativeSimConnectClient.cs  NativeSimConnectLibraryLocator.cs  ReflectionSimConnectManagedBridgeFactory.cs  SimConnectAssemblyLocator.cs  SimConnectDefinitionCatalog.cs  SimConnectFacilityRunwayProvider.cs  SimConnectLightStateDecoder.cs  SimConnectTelemetryMapper.cs  (+2 more)
SimCrewOps.Sync/: SimCrewOps.Sync.csproj
SimCrewOps.Sync.Tests/: CompletedSessionSyncServiceTests.cs  HttpCompletedSessionUploaderTests.cs  HttpLivePositionUploaderTests.cs  HttpPreflightCheckerTests.cs  SimCrewOps.Sync.Tests.csproj  SimSessionPayloadTests.cs  SimSessionUploadRequestMapperTests.cs  V5UploadShapeTests.cs
SimCrewOps.Sync.Tests/Fixtures/: preflight_grounded.json  preflight_success.json  sim_session_upload_grounded_403.json  sim_session_upload_payload.json  sim_session_upload_success.json
SimCrewOps.Tracking/: README.md  SimCrewOps.Tracking.csproj
SimCrewOps.Tracking.Tests/: FlightSessionScoringTrackerTests.cs  SimCrewOps.Tracking.Tests.csproj
(+39 files in other folders)
