<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCrewOps.PhaseEngine\SimCrewOps.PhaseEngine.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runways\SimCrewOps.Runways.csproj" />
    <ProjectReference Include="..\SimCrewOps.Scoring\SimCrewOps.Scoring.csproj" />
    <ProjectReference Include="..\SimCrewOps.Sync\SimCrewOps.Sync.csproj" />
    <ProjectReference Include="..\SimCrewOps.Tracking\SimCrewOps.Tracking.csproj" />
  </ItemGroup>
</Project>
