<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCrewOps.Persistence\SimCrewOps.Persistence.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runtime\SimCrewOps.Runtime.csproj" />
    <ProjectReference Include="..\SimCrewOps.Sync\SimCrewOps.Sync.csproj" />
  </ItemGroup>
</Project>
