<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>SimTrackerV2</AssemblyName>
    <RootNamespace>SimCrewOps.App.Wpf</RootNamespace>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Both SimConnect DLLs are embedded as managed resources so the single-file EXE
         needs no sidecars. TrackerShellBootstrapper.ExtractBundledNativeDllsAsync()
         extracts them to %LOCALAPPDATA%\SimCrewOps\SimTrackerV2\native\ at startup and
         sets SIMCONNECT_NATIVE_DLL_PATH so NativeSimConnectLibraryLocator finds them.
         Works for both single-file publish and regular dev builds (extraction still runs,
         placing the DLLs in the app-data native dir rather than the bin dir). -->
    <EmbeddedResource Include="..\lib\SimConnect.dll">
      <LogicalName>SimCrewOps.NativeSimConnect.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\lib\Microsoft.FlightSimulator.SimConnect.dll">
      <LogicalName>SimCrewOps.NativeMsfsSimConnect.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Runway CSV is embedded in the assembly so the single-file EXE needs no sidecar.
         TrackerShellBootstrapper extracts it to %LOCALAPPDATA%\SimCrewOps\SimTrackerV2\data\
         on first launch, which matches the existing GetFallbackCsvPaths search order. -->
    <EmbeddedResource Include="data\ourairports-runways.csv">
      <LogicalName>SimCrewOps.RunwayData.csv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Logo assets — loaded via pack:// URI at runtime. -->
    <Resource Include="Resources\logo-badge.png" />
    <Resource Include="Resources\logo-wordmark-transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCrewOps.Hosting\SimCrewOps.Hosting.csproj" />
    <ProjectReference Include="..\SimCrewOps.Persistence\SimCrewOps.Persistence.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runways\SimCrewOps.Runways.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runtime\SimCrewOps.Runtime.csproj" />
    <ProjectReference Include="..\SimCrewOps.Scoring\SimCrewOps.Scoring.csproj" />
    <ProjectReference Include="..\SimCrewOps.SimConnect\SimCrewOps.SimConnect.csproj" />
    <ProjectReference Include="..\SimCrewOps.Sync\SimCrewOps.Sync.csproj" />
    <ProjectReference Include="..\SimCrewOps.Tracking\SimCrewOps.Tracking.csproj" />
  </ItemGroup>
</Project>
