<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>SimTrackerV2</AssemblyName>
    <RootNamespace>SimCrewOps.App.Wpf</RootNamespace>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- No ExcludeFromSingleFile — both native DLLs are bundled into the single-file EXE via
         IncludeNativeLibrariesForSelfExtract and are extracted to %TEMP%\.net\... at runtime.
         The .NET host adds the extraction directory to the DLL search path so that
         NativeLibrary.TryLoad("SimConnect", ...) resolves them automatically.
         CopyToOutputDirectory is kept for local (non-single-file) development builds. -->
    <None Include="..\lib\SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Microsoft.FlightSimulator.SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Runway CSV is embedded in the assembly so the single-file EXE needs no sidecar.
         TrackerShellBootstrapper extracts it to %LOCALAPPDATA%\SimCrewOps\SimTrackerV2\data\
         on first launch, which matches the existing GetFallbackCsvPaths search order. -->
    <EmbeddedResource Include="data\ourairports-runways.csv">
      <LogicalName>SimCrewOps.RunwayData.csv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Logo badge as a WPF Resource — loaded via pack:// URI by AppIcon at runtime. -->
    <Resource Include="Resources\logo-badge.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCrewOps.Hosting\SimCrewOps.Hosting.csproj" />
    <ProjectReference Include="..\SimCrewOps.Persistence\SimCrewOps.Persistence.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runways\SimCrewOps.Runways.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runtime\SimCrewOps.Runtime.csproj" />
    <ProjectReference Include="..\SimCrewOps.Scoring\SimCrewOps.Scoring.csproj" />
    <ProjectReference Include="..\SimCrewOps.SimConnect\SimCrewOps.SimConnect.csproj" />
    <ProjectReference Include="..\SimCrewOps.Sync\SimCrewOps.Sync.csproj" />
    <ProjectReference Include="..\SimCrewOps.Tracking\SimCrewOps.Tracking.csproj" />
  </ItemGroup>
</Project>
