<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>SimTrackerV2</AssemblyName>
    <RootNamespace>SimCrewOps.App.Wpf</RootNamespace>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebView2 — embeds Chromium so the Live Map page loads simcrewops.com/tracker-map -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle SimConnect DLLs into the app so single-file publish + installer
         does not rely on users placing sidecar DLLs manually. -->
    <EmbeddedResource Include="..\lib\SimConnect.dll">
      <LogicalName>SimCrewOps.NativeSimConnect.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\lib\Microsoft.FlightSimulator.SimConnect.dll">
      <LogicalName>SimCrewOps.NativeMsfsSimConnect.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo-badge.png" />
    <Resource Include="Resources\logo-wordmark-transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCrewOps.Hosting\SimCrewOps.Hosting.csproj" />
    <ProjectReference Include="..\SimCrewOps.Persistence\SimCrewOps.Persistence.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runways\SimCrewOps.Runways.csproj" />
    <ProjectReference Include="..\SimCrewOps.Runtime\SimCrewOps.Runtime.csproj" />
    <ProjectReference Include="..\SimCrewOps.Scoring\SimCrewOps.Scoring.csproj" />
    <ProjectReference Include="..\SimCrewOps.SimConnect\SimCrewOps.SimConnect.csproj" />
    <ProjectReference Include="..\SimCrewOps.Sync\SimCrewOps.Sync.csproj" />
    <ProjectReference Include="..\SimCrewOps.Tracking\SimCrewOps.Tracking.csproj" />
  </ItemGroup>
</Project>
